[basic]
# 版本信息，更新时会读取此项决定设置项保存方法
VERSION = 1.1.0
# 网页端端口
WEB_PORT = 2434
# 账号cookies
COOKIES_TXT_PATH = ./cookies.txt
# 时间表schedule
SCHEDULE_TXT_PATH = ./schedule.txt
# 直播源信息
LIVE_INFO_PATH = ./liveInfo.json
# 推流命令
FFMPEG_COMMAND = ffmpeg -i "{}" -vcodec copy -acodec aac -strict -2 -ac 2 -bsf:a aac_adtstoasc -flags +global_header -f flv "{}"

[bilibili]
# 直播间标题
# 可使用参数： {time}, {liver}, {site}, {title}
BILIBILI_ROOM_TITLE = 【{liver}】{title} 转播
# 默认title参数
# 可使用参数： {time}, {liver}, {site}
DEFAULT_TITLE_PARAM = {liver} {time}
# 直播间分区id,请查询area_id.txt
BILIBILI_ROOM_AREA_ID = 33
# 是否发送每日动态
IS_SEND_DAILY_DYNAMIC = true
# 每日动态中每行的格式
# 可使用参数：{time}, {liver}, {site}, {title}
DAILY_DYNAMIC_FORM = {time}, {liver}, {site}\n{title}\n\n
# 是否发送直播前动态
IS_SEND_PRELIVE_DYNAMIC = true
# 直播前动态格式
# 可使用参数：{time}, {liver}, {site}, {title}, {url}
# 其中url项为B站直播间链接
PRELIVE_DYNAMIC_FORM = 开始转播：{liver}\n时间：{time}\n{title}\n{url}

[liveParam]
# 最高清晰度 推荐数值：240 360 480 720 1080
# 转播清晰度不会高于此值，为0时不设最高清晰度
LIVE_QUALITY = 480
