[basic]
# 账号cookies
COOKIES_TXT_PATH = ./cookies.txt
# 时间表schedule
SCHEDULE_TXT_PATH = ./schedule.txt
# 直播间信息
LIVE_INFO_PATH = ./liveInfo.json

[live]
# 直播间标题
# 可使用参数： {time}, {liver}, {site}, {title}
BILIBILI_ROOM_TITLE = 【{liver}】{title} 转播
# 直播间分区id,请查询area_id.txt
BILIBILI_ROOM_AREA_ID = 33
# 推流命令
FFMPEG_COMMAND = ffmpeg -i "{}" -vcodec copy -acodec aac -strict -2 -ac 2 -bsf:a aac_adtstoasc -flags +global_header -f flv "{}"

[youtube-dl]
# 最高清晰度 推荐数值：240 360 480 720 1080
# 转播清晰度不会高于此值，为0时不设最高清晰度
LIVE_QUALITY = 480
